<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v9.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="C:/apache-tomcat-9.0.75/lib/servlet-api.jar"/>
	<classpathentry kind="lib" path="C:/Users/Mohamed Mowloud/Desktop/javaJBDC/jstl-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Mohamed Mowloud/Downloads/commons-fileupload-1.5-bin/commons-fileupload-1.5.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
